EXPO_PUBLIC_APP_NAME=PocketCloset
EXPO_PUBLIC_API_URL=http://192.168.1.189:5000
EXPO_PUBLIC_PORT=8081
EXPO_PUBLIC_ENV=developmentEXPO_PUBLIC_GOOGLE_IOS_ID=xxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_ID=xxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_ID=xxxx.apps.googleusercontent.com
