EXPO_PUBLIC_APP_NAME=PocketCloset
EXPO_PUBLIC_API_URL=http://192.168.1.34:5000
EXPO_PUBLIC_PORT=8081
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_GOOGLE_IOS_ID=19430671882-0q85lonv98umce67r40911kp0dg83i44.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_ID=19430671882-cktkuomgu4jdcsotnk3k5nik4662fivn.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_ID=19430671882-bcl7etl8r900aa57ae5qskb9tti6l31q.apps.googleusercontent.com 