EXPO_PUBLIC_APP_NAME=PocketCloset
EXPO_PUBLIC_API_URL=http://192.168.0.102:5000   
EXPO_PUBLIC_PORT=8081
EXPO_PUBLIC_ENV=development

EXPO_PUBLIC_GOOGLE_IOS_ID=<tu_id_ios>
EXPO_PUBLIC_GOOGLE_ANDROID_ID=<tu_id_android>
EXPO_PUBLIC_GOOGLE_WEB_ID=<tu_id_web>