EXPO_PUBLIC_APP_NAME=PocketCloset
EXPO_PUBLIC_API_URL=http://192.168.1.188:5000
EXPO_PUBLIC_PORT=8081
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_GOOGLE_IOS_ID=xxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_ID=xxxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_ID=xxxx.apps.googleusercontent.com

#EXPO_PUBLIC_API_URL=http://192.168.1.96:5000        //   192.168.0.17 casa    ///     192.168.1.188  mov
#>>>>>>> 319f705e20064a9565ca83d0e3bd2b17501e5462